<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FDb-aI-nCU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NTH-Tb-69C" customClass="LoginViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q2-Wk-SNA"/>
                        <viewControllerLayoutGuide type="bottom" id="sIC-at-aC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bny-ih-xPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-dZ-j1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W49-FR-HUz">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mSd-nq-dN5"/>
                                            <constraint firstAttribute="width" constant="54" id="qFP-gU-VNA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="NTH-Tb-69C" eventType="touchUpInside" id="6RZ-Ej-obb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-Vv-Iw2">
                                        <rect key="frame" x="285" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y0M-rw-9x8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63137254899999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kb7-Vv-Iw2" firstAttribute="centerX" secondItem="cXI-dZ-j1n" secondAttribute="centerX" id="1c0-D5-Xpq"/>
                                    <constraint firstItem="W49-FR-HUz" firstAttribute="leading" secondItem="cXI-dZ-j1n" secondAttribute="leading" constant="8" id="ai7-Mm-67v"/>
                                    <constraint firstAttribute="bottom" secondItem="W49-FR-HUz" secondAttribute="bottom" id="qWw-LT-2f4"/>
                                    <constraint firstAttribute="bottom" secondItem="kb7-Vv-Iw2" secondAttribute="bottom" id="txk-kt-BIr"/>
                                    <constraint firstAttribute="height" constant="64" id="uuh-Rc-wOF"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-k2-5tg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NTH-Tb-69C" id="Rcg-BV-dHb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXI-dZ-j1n" secondAttribute="trailing" id="AN2-XV-J6k"/>
                            <constraint firstItem="sIC-at-aC2" firstAttribute="top" secondItem="Mtz-k2-5tg" secondAttribute="bottom" id="EPR-uo-E6G"/>
                            <constraint firstItem="cXI-dZ-j1n" firstAttribute="leading" secondItem="bny-ih-xPa" secondAttribute="leading" id="GAo-kR-4lm"/>
                            <constraint firstItem="Mtz-k2-5tg" firstAttribute="leading" secondItem="bny-ih-xPa" secondAttribute="leading" id="GxF-Eb-QjZ"/>
                            <constraint firstItem="Mtz-k2-5tg" firstAttribute="top" secondItem="cXI-dZ-j1n" secondAttribute="bottom" id="LfM-Ad-1pQ"/>
                            <constraint firstItem="cXI-dZ-j1n" firstAttribute="top" secondItem="bny-ih-xPa" secondAttribute="top" id="hNw-E5-3vU"/>
                            <constraint firstAttribute="trailing" secondItem="Mtz-k2-5tg" secondAttribute="trailing" id="lOv-yn-67S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mtz-k2-5tg" id="TBt-D5-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-0U-Lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-593"/>
        </scene>
        <!--User Container View Controller-->
        <scene sceneID="3N0-hS-4AD">
            <objects>
                <viewController storyboardIdentifier="UserContainerViewController" id="uIR-FE-ejx" customClass="UserContainerViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGq-C6-j0h"/>
                        <viewControllerLayoutGuide type="bottom" id="2GA-EW-lVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmj-Xq-5Tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-Vk-b8g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-zi-d5t">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Vrs-7h-a0k"/>
                                            <constraint firstAttribute="height" constant="44" id="nWp-F6-PIR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="NTH-Tb-69C" eventType="touchUpInside" id="0Pn-y0-gPZ"/>
                                            <action selector="back:" destination="uIR-FE-ejx" eventType="touchUpInside" id="HUC-Yl-B48"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-z4-fBJ">
                                        <rect key="frame" x="270" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j5Q-Gd-7sn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63921568630000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rFy-zi-d5t" secondAttribute="bottom" id="HyH-yP-rBi"/>
                                    <constraint firstAttribute="height" constant="64" id="UTl-cy-lVO"/>
                                    <constraint firstItem="rYz-z4-fBJ" firstAttribute="centerX" secondItem="FA2-Vk-b8g" secondAttribute="centerX" id="eXf-0k-Nyi"/>
                                    <constraint firstItem="rFy-zi-d5t" firstAttribute="leading" secondItem="FA2-Vk-b8g" secondAttribute="leading" constant="8" id="h5Y-Co-pES"/>
                                    <constraint firstAttribute="bottom" secondItem="rYz-z4-fBJ" secondAttribute="bottom" id="lsr-Ex-o4f"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-cD-caz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="oT5-vQ-Rpy" kind="embed" id="Etb-5l-YIR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FA2-Vk-b8g" secondAttribute="trailing" id="3Jn-Ga-f3l"/>
                            <constraint firstItem="FA2-Vk-b8g" firstAttribute="leading" secondItem="tmj-Xq-5Tg" secondAttribute="leading" id="AIv-SN-ROr"/>
                            <constraint firstAttribute="trailing" secondItem="Dac-cD-caz" secondAttribute="trailing" id="MGb-Zj-Jot"/>
                            <constraint firstItem="Dac-cD-caz" firstAttribute="leading" secondItem="tmj-Xq-5Tg" secondAttribute="leading" id="cem-g9-bW1"/>
                            <constraint firstItem="Dac-cD-caz" firstAttribute="top" secondItem="FA2-Vk-b8g" secondAttribute="bottom" id="mcb-JJ-gfJ"/>
                            <constraint firstAttribute="bottom" secondItem="Dac-cD-caz" secondAttribute="bottom" id="qHR-L4-16Y"/>
                            <constraint firstItem="FA2-Vk-b8g" firstAttribute="top" secondItem="tmj-Xq-5Tg" secondAttribute="top" id="uC2-DQ-Wfq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTp-EI-V47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="uzU-7T-QU8">
            <objects>
                <tableViewController id="oT5-vQ-Rpy" customClass="UserTableViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="G2M-WC-uKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iK8-FW-U6q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletRankProfileStepsBg" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-ju-ah9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-sF-sTU">
                                    <rect key="frame" x="260" y="16" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KWc-sF-sTU" secondAttribute="height" multiplier="1:1" id="68P-5Y-ksw"/>
                                        <constraint firstAttribute="width" constant="80" id="lL9-5Y-iOa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="a9D-Qj-S4P" appends="YES" id="kEU-wx-lG5"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-bm-6U3">
                                    <rect key="frame" x="283.5" y="104" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-jj-iB9">
                                    <rect key="frame" x="284" y="128" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tT7-ju-ah9" firstAttribute="leading" secondItem="iK8-FW-U6q" secondAttribute="leading" id="729-ls-g8O"/>
                                <constraint firstItem="GrM-bm-6U3" firstAttribute="top" secondItem="KWc-sF-sTU" secondAttribute="bottom" constant="8" id="8Vr-by-NqL"/>
                                <constraint firstItem="KWc-sF-sTU" firstAttribute="top" secondItem="iK8-FW-U6q" secondAttribute="top" constant="16" id="EfM-aZ-Fyf"/>
                                <constraint firstItem="KWc-sF-sTU" firstAttribute="centerX" secondItem="iK8-FW-U6q" secondAttribute="centerX" id="NMt-Hy-VPB"/>
                                <constraint firstAttribute="bottom" secondItem="tT7-ju-ah9" secondAttribute="bottom" id="OxK-Nh-NO0"/>
                                <constraint firstItem="HjE-jj-iB9" firstAttribute="top" secondItem="GrM-bm-6U3" secondAttribute="bottom" constant="8" id="Q65-yI-iE5"/>
                                <constraint firstItem="GrM-bm-6U3" firstAttribute="centerX" secondItem="iK8-FW-U6q" secondAttribute="centerX" id="Rg6-ae-1jm"/>
                                <constraint firstAttribute="trailing" secondItem="tT7-ju-ah9" secondAttribute="trailing" id="YqE-7W-UsW"/>
                                <constraint firstItem="HjE-jj-iB9" firstAttribute="centerX" secondItem="iK8-FW-U6q" secondAttribute="centerX" id="a9P-rK-5Et"/>
                                <constraint firstItem="tT7-ju-ah9" firstAttribute="top" secondItem="iK8-FW-U6q" secondAttribute="top" id="lR7-nw-LfE"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sg4-GZ-uxU">
                            <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-UF-4Ny">
                                    <rect key="frame" x="200" y="6" width="200" height="32"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.63921568630000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="LTZ-PW-Yo7"/>
                                    </constraints>
                                    <state key="normal" title="退出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="oT5-vQ-Rpy" eventType="touchUpInside" id="c6O-Uu-SAI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jiz-UF-4Ny" secondAttribute="bottom" constant="6" id="VBe-3H-nWu"/>
                                <constraint firstItem="jiz-UF-4Ny" firstAttribute="top" secondItem="sg4-GZ-uxU" secondAttribute="top" constant="6" id="lhN-bt-NLA"/>
                                <constraint firstItem="jiz-UF-4Ny" firstAttribute="centerX" secondItem="sg4-GZ-uxU" secondAttribute="centerX" id="syZ-L1-6Re"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="J7P-Ql-fBe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rxy-vQ-oON" detailTextLabel="gOj-wg-Glm" style="IBUITableViewCellStyleValue1" id="D9U-vj-qFG">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9U-vj-qFG" id="5FE-2h-Eon">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxy-vQ-oON">
                                                    <rect key="frame" x="15" y="12" width="15.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOj-wg-Glm">
                                                    <rect key="frame" x="550" y="15" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Sg-jy-6yO" detailTextLabel="s0M-5I-dIn" style="IBUITableViewCellStyleValue1" id="ifb-H7-saQ">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifb-H7-saQ" id="uGY-jV-59u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个人主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sg-jy-6yO">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0M-5I-dIn">
                                                    <rect key="frame" x="550" y="15" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Yyg-Tm-9Dq" detailTextLabel="lY6-84-q8o" style="IBUITableViewCellStyleValue1" id="EOt-lR-16o">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOt-lR-16o" id="cYh-3D-xRI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注册日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yyg-Tm-9Dq">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY6-84-q8o">
                                                    <rect key="frame" x="550" y="15" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2XJ-mY-wQT" detailTextLabel="Jsh-Kj-zcx" style="IBUITableViewCellStyleValue1" id="8bW-vx-yh7">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bW-vx-yh7" id="0P8-kl-HPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生命感悟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XJ-mY-wQT">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jsh-Kj-zcx">
                                                    <rect key="frame" x="550" y="15" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oT5-vQ-Rpy" id="Q2S-Xf-x4X"/>
                            <outlet property="delegate" destination="oT5-vQ-Rpy" id="gmt-Ip-6dw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewIcon" destination="KWc-sF-sTU" id="seP-FE-b14"/>
                        <outlet property="labelAddress" destination="HjE-jj-iB9" id="mVL-39-jGO"/>
                        <outlet property="labelAlt" destination="s0M-5I-dIn" id="o8w-88-vL9"/>
                        <outlet property="labelCreated" destination="lY6-84-q8o" id="sPM-aj-A4K"/>
                        <outlet property="labelDesc" destination="Jsh-Kj-zcx" id="s8s-cE-Sek"/>
                        <outlet property="labelID" destination="gOj-wg-Glm" id="xgu-MN-KmQ"/>
                        <outlet property="labelName" destination="GrM-bm-6U3" id="dQs-kh-x3t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTc-Gc-Yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9D-Qj-S4P">
                    <connections>
                        <action selector="showAvatar:" destination="oT5-vQ-Rpy" id="EeK-Mj-tjQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Store Container View Controller-->
        <scene sceneID="xD2-vF-bvY">
            <objects>
                <viewController storyboardIdentifier="StoreContainerViewController" id="NXc-Zj-P8e" customClass="StoreContainerViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x99-2G-KFh"/>
                        <viewControllerLayoutGuide type="bottom" id="dbf-4y-XfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq5-d1-SHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-U3-WiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-Lg-ixi">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="DxN-GY-TLu"/>
                                            <constraint firstAttribute="height" constant="44" id="rjc-mu-4CL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="NXc-Zj-P8e" eventType="touchUpInside" id="YGY-wm-i5q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-Il-D6o">
                                        <rect key="frame" x="284.5" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3QK-fm-vr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63921568630000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HpE-Lg-ixi" secondAttribute="bottom" id="3G2-1h-rpx"/>
                                    <constraint firstAttribute="height" constant="64" id="40H-0y-n7p"/>
                                    <constraint firstItem="rwF-Il-D6o" firstAttribute="centerX" secondItem="b8k-U3-WiT" secondAttribute="centerX" id="5v4-pi-viL"/>
                                    <constraint firstItem="HpE-Lg-ixi" firstAttribute="leading" secondItem="b8k-U3-WiT" secondAttribute="leading" constant="8" id="pjg-9S-ggN"/>
                                    <constraint firstAttribute="bottom" secondItem="rwF-Il-D6o" secondAttribute="bottom" id="sXa-7g-L6d"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-Hy-751">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="lvz-ZJ-BVw" kind="embed" id="4fl-pY-JqV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nY8-Hy-751" firstAttribute="leading" secondItem="wq5-d1-SHF" secondAttribute="leading" id="3AO-aa-qwY"/>
                            <constraint firstAttribute="trailing" secondItem="nY8-Hy-751" secondAttribute="trailing" id="DHm-cx-Vj6"/>
                            <constraint firstAttribute="trailing" secondItem="b8k-U3-WiT" secondAttribute="trailing" id="WJ6-F3-aSW"/>
                            <constraint firstItem="b8k-U3-WiT" firstAttribute="leading" secondItem="wq5-d1-SHF" secondAttribute="leading" id="YYZ-wY-Wfv"/>
                            <constraint firstItem="b8k-U3-WiT" firstAttribute="top" secondItem="wq5-d1-SHF" secondAttribute="top" id="aCu-Pc-cgM"/>
                            <constraint firstAttribute="bottom" secondItem="nY8-Hy-751" secondAttribute="bottom" id="lXR-6Q-3dQ"/>
                            <constraint firstItem="nY8-Hy-751" firstAttribute="top" secondItem="b8k-U3-WiT" secondAttribute="bottom" id="mLq-t7-cOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-OL-QGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-391"/>
        </scene>
        <!--评论-->
        <scene sceneID="ngE-C5-LQe">
            <objects>
                <tableViewController storyboardIdentifier="ReviewViewController" id="bqo-A0-Gzf" customClass="ReviewViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBc-gR-0jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mUh-sf-DLd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="jGy-6G-HdF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i8y-JK-hiu">
                                        <rect key="frame" x="0.0" y="181" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8y-JK-hiu" id="ZNM-ay-Yrk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-oW-kBL">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="GYM-Ql-bXz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fJK-oW-kBL" secondAttribute="bottom" id="NwH-ME-9yi"/>
                                                <constraint firstAttribute="centerX" secondItem="fJK-oW-kBL" secondAttribute="centerX" id="Ocj-on-haS"/>
                                                <constraint firstItem="fJK-oW-kBL" firstAttribute="top" secondItem="ZNM-ay-Yrk" secondAttribute="top" id="bjh-1Y-wu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="c1f-Dy-qqs">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1f-Dy-qqs" id="FjB-In-0Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="评论标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-um-bgc">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dX-um-bgc" firstAttribute="top" secondItem="FjB-In-0Yz" secondAttribute="top" id="1pX-ns-xOz"/>
                                                <constraint firstAttribute="trailing" secondItem="1dX-um-bgc" secondAttribute="trailing" id="Sfj-V7-G3Y"/>
                                                <constraint firstItem="1dX-um-bgc" firstAttribute="leading" secondItem="FjB-In-0Yz" secondAttribute="leading" constant="20" id="qEd-Lt-ExS"/>
                                                <constraint firstAttribute="bottom" secondItem="1dX-um-bgc" secondAttribute="bottom" id="z61-YL-Emb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="VOr-6L-G1c">
                                        <rect key="frame" x="0.0" y="269" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOr-6L-G1c" id="k8z-eY-DvS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-2j-0GJ">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写几句评价吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-TU-OxV">
                                                    <rect key="frame" x="20" y="8" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyg-TU-OxV" firstAttribute="leading" secondItem="k8z-eY-DvS" secondAttribute="leading" constant="20" id="26c-2x-T2I"/>
                                                <constraint firstAttribute="trailing" secondItem="BoE-2j-0GJ" secondAttribute="trailing" constant="16" id="7rT-ff-hY1"/>
                                                <constraint firstAttribute="bottom" secondItem="BoE-2j-0GJ" secondAttribute="bottom" id="FkA-WR-LcK"/>
                                                <constraint firstItem="yyg-TU-OxV" firstAttribute="top" secondItem="k8z-eY-DvS" secondAttribute="top" constant="8" id="Xsc-GL-y7h"/>
                                                <constraint firstItem="BoE-2j-0GJ" firstAttribute="leading" secondItem="k8z-eY-DvS" secondAttribute="leading" constant="16" id="aUv-ji-fFl"/>
                                                <constraint firstItem="BoE-2j-0GJ" firstAttribute="top" secondItem="k8z-eY-DvS" secondAttribute="top" id="tOi-cn-inr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bqo-A0-Gzf" id="exw-Vn-mph"/>
                            <outlet property="delegate" destination="bqo-A0-Gzf" id="mdu-Cb-epd"/>
                            <outletCollection property="gestureRecognizers" destination="0qc-f6-qmo" appends="YES" id="GNi-xr-Uk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="sX2-WK-hYF">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="WQu-zN-xDU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="mUh-sf-DLd" id="ZxK-NO-9qz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-rP-aHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0qc-f6-qmo"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-1073"/>
        </scene>
        <!--收藏-->
        <scene sceneID="3Cy-Cm-wws">
            <objects>
                <tableViewController storyboardIdentifier="StoreViewController" id="lvz-ZJ-BVw" userLabel="收藏" customClass="StoreViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lP-FZ-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nW0-4w-w8C">
                            <rect key="frame" x="0.0" y="44" width="600" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="0dB-L8-4CB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bES-x9-cOT">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bES-x9-cOT" id="3do-Hu-Pbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-wy-CeJ">
                                                    <rect key="frame" x="150" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kQm-ah-20M"/>
                                                        <constraint firstAttribute="width" constant="80" id="oXT-8o-MYb"/>
                                                    </constraints>
                                                    <state key="normal" title="想读" image="common_checkbox_no_small">
                                                        <color key="titleColor" red="1" green="0.63002275900000004" blue="0.47427612699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" title="想读" image="checkbox_focus.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-0b-nZD">
                                                    <rect key="frame" x="260" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dQE-2r-tvx"/>
                                                        <constraint firstAttribute="width" constant="80" id="tCx-ki-8nr"/>
                                                    </constraints>
                                                    <state key="normal" title="在读" image="common_checkbox_no_small">
                                                        <color key="titleColor" red="1" green="0.63002275900000004" blue="0.47427612699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="checkbox_focus.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-xu-7nT">
                                                    <rect key="frame" x="370" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5gY-Ap-4Qe"/>
                                                        <constraint firstAttribute="width" constant="80" id="9YJ-Bf-r8T"/>
                                                    </constraints>
                                                    <state key="normal" title="想读" image="common_checkbox_no_small">
                                                        <color key="titleColor" red="1" green="0.63002275900000004" blue="0.47427612699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="checkbox_focus.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xxv-xu-7nT" secondAttribute="centerY" id="4xh-9P-HUm"/>
                                                <constraint firstItem="xxv-xu-7nT" firstAttribute="leading" secondItem="aTS-0b-nZD" secondAttribute="trailing" constant="30" id="6U1-TV-8dl"/>
                                                <constraint firstAttribute="centerY" secondItem="aTS-0b-nZD" secondAttribute="centerY" id="Agd-id-ns2"/>
                                                <constraint firstAttribute="centerX" secondItem="aTS-0b-nZD" secondAttribute="centerX" id="byN-5Y-5gI"/>
                                                <constraint firstAttribute="centerY" secondItem="3P0-wy-CeJ" secondAttribute="centerY" id="hwK-hY-Eh4"/>
                                                <constraint firstItem="aTS-0b-nZD" firstAttribute="leading" secondItem="3P0-wy-CeJ" secondAttribute="trailing" constant="30" id="sg5-b7-bv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QvN-TV-Lcx">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvN-TV-Lcx" id="pFt-Ys-2MD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="HCSStarRatingView" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-MR-t3I" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="h1L-Tg-KyT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xpn-MR-t3I" secondAttribute="bottom" id="7xy-8w-hG0"/>
                                                <constraint firstAttribute="centerX" secondItem="Xpn-MR-t3I" secondAttribute="centerX" id="BeM-xH-AUW"/>
                                                <constraint firstItem="Xpn-MR-t3I" firstAttribute="top" secondItem="pFt-Ys-2MD" secondAttribute="top" id="qkJ-HU-EHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yuK-mM-QFS">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuK-mM-QFS" id="S1k-dW-eEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="写句评价吧" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-NO-IIf">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rq9-NO-IIf" firstAttribute="leading" secondItem="S1k-dW-eEV" secondAttribute="leading" constant="20" id="3fl-Iu-BjY"/>
                                                <constraint firstItem="rq9-NO-IIf" firstAttribute="top" secondItem="S1k-dW-eEV" secondAttribute="top" id="Aoh-vQ-guJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rq9-NO-IIf" secondAttribute="bottom" id="E3q-0Q-s4r"/>
                                                <constraint firstAttribute="trailing" secondItem="rq9-NO-IIf" secondAttribute="trailing" id="Uo8-0I-ymg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uG0-ee-ffh">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uG0-ee-ffh" id="0sa-nw-5Aw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-7m-P5O">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否公开" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-7M-Hez">
                                                    <rect key="frame" x="65" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdq-7m-P5O" firstAttribute="leading" secondItem="0sa-nw-5Aw" secondAttribute="leading" constant="8" id="FrH-k8-dsa"/>
                                                <constraint firstAttribute="centerY" secondItem="ckw-7M-Hez" secondAttribute="centerY" id="NGR-tv-WWb"/>
                                                <constraint firstItem="ckw-7M-Hez" firstAttribute="leading" secondItem="zdq-7m-P5O" secondAttribute="trailing" constant="8" id="PuI-lx-lad"/>
                                                <constraint firstAttribute="centerY" secondItem="zdq-7m-P5O" secondAttribute="centerY" id="t56-M8-UJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lvz-ZJ-BVw" id="8mg-6n-hHG"/>
                            <outlet property="delegate" destination="lvz-ZJ-BVw" id="dVu-9A-iwS"/>
                            <outletCollection property="gestureRecognizers" destination="MNd-Fs-RoM" appends="YES" id="vHf-tt-HVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="6U4-Os-XLx">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="kxE-O7-QOV"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="nW0-4w-w8C" id="x8p-0E-yey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxU-PB-5Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MNd-Fs-RoM"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-391"/>
        </scene>
        <!--Review Container View Controller-->
        <scene sceneID="OB8-IO-A1q">
            <objects>
                <viewController storyboardIdentifier="ReviewContainerViewController" id="Un0-Va-vBB" customClass="ReviewContainerViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxI-UG-sf8"/>
                        <viewControllerLayoutGuide type="bottom" id="tlx-xs-pXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTx-LE-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-YC-8iU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-6h-52J">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="hRP-iV-7jI"/>
                                            <constraint firstAttribute="height" constant="44" id="mfp-hv-eWW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="Un0-Va-vBB" eventType="touchUpInside" id="EEm-2l-QrG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-Am-LC7">
                                        <rect key="frame" x="284.5" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c9v-XM-zfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63921568630000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3fE-pf-59Z"/>
                                    <constraint firstAttribute="bottom" secondItem="o5I-6h-52J" secondAttribute="bottom" id="6Ns-B4-tOX"/>
                                    <constraint firstItem="o5I-6h-52J" firstAttribute="leading" secondItem="XVA-YC-8iU" secondAttribute="leading" constant="8" id="Mfi-WM-upQ"/>
                                    <constraint firstItem="MMv-Am-LC7" firstAttribute="centerX" secondItem="XVA-YC-8iU" secondAttribute="centerX" id="bga-WZ-C75"/>
                                    <constraint firstAttribute="bottom" secondItem="MMv-Am-LC7" secondAttribute="bottom" id="dnc-CN-l37"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-xT-CIo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="bqo-A0-Gzf" kind="embed" id="lhO-ck-nqB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsb-xT-CIo" secondAttribute="trailing" id="7wG-gM-ZFc"/>
                            <constraint firstAttribute="trailing" secondItem="XVA-YC-8iU" secondAttribute="trailing" id="CU2-1R-b0G"/>
                            <constraint firstItem="bsb-xT-CIo" firstAttribute="top" secondItem="XVA-YC-8iU" secondAttribute="bottom" id="EZe-Hi-vVL"/>
                            <constraint firstItem="XVA-YC-8iU" firstAttribute="leading" secondItem="UTx-LE-6xy" secondAttribute="leading" id="Sn5-ga-8Ce"/>
                            <constraint firstAttribute="bottom" secondItem="bsb-xT-CIo" secondAttribute="bottom" id="UAV-44-QhN"/>
                            <constraint firstItem="bsb-xT-CIo" firstAttribute="leading" secondItem="UTx-LE-6xy" secondAttribute="leading" id="bfg-eX-Q6K"/>
                            <constraint firstItem="XVA-YC-8iU" firstAttribute="top" secondItem="UTx-LE-6xy" secondAttribute="top" id="t0z-ux-E1j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNR-XD-1oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="15"/>
        <image name="braceletRankProfileStepsBg" width="340" height="192"/>
        <image name="checkbox_focus.png" width="12" height="23"/>
        <image name="common_checkbox_no_small" width="18" height="18"/>
    </resources>
</document>
